spring.application.name=dharanish_day13_q2
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/StudentDetails
spring.datasource.username=root
spring.datasource.password=sd@mysql


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
