spring.application.name=dharanish_day8_q3

spring.datasource.url=jdbc:mysql://localhost:3306/RealEstate
spring.datasource.username=root
spring.datasource.password=sd@mysql



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true