spring.application.name=dharanish_day12_q1

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeAddress
spring.datasource.username=root
spring.datasource.password=sd@mysql


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update